[gd_scene load_steps=10 format=3 uid="uid://dsmnpge5xpeuy"]

[ext_resource type="Script" path="res://Scripts/Mob.gd" id="1_etabf"]
[ext_resource type="Texture2D" uid="uid://0lut2c77w6kd" path="res://art/enemyFlyingAlt_1.png" id="2_hjs1h"]
[ext_resource type="Texture2D" uid="uid://bdgxnmnko7u4o" path="res://art/enemyFlyingAlt_2.png" id="3_peu46"]
[ext_resource type="Texture2D" uid="uid://3h8vb3bukadf" path="res://art/enemySwimming_1.png" id="4_xttkk"]
[ext_resource type="Texture2D" uid="uid://ds4xvqlrboutx" path="res://art/enemySwimming_2.png" id="5_nwmhe"]
[ext_resource type="Texture2D" uid="uid://dtg67psriaecg" path="res://art/enemyWalking_1.png" id="6_55dk3"]
[ext_resource type="Texture2D" uid="uid://b3a1k8xtb2k3u" path="res://art/enemyWalking_2.png" id="7_oluui"]

[sub_resource type="SpriteFrames" id="SpriteFrames_f6u5c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hjs1h")
}, {
"duration": 1.0,
"texture": ExtResource("3_peu46")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_xttkk")
}, {
"duration": 1.0,
"texture": ExtResource("5_nwmhe")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_55dk3")
}, {
"duration": 1.0,
"texture": ExtResource("7_oluui")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iwnat"]
radius = 36.0
height = 104.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_etabf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_f6u5c")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_iwnat")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
